<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <displayName>AMC Salesforce Call Center Adapter</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value>AMC Salesforce Call Center Adapter</value>
        </items>
        <items>
            <label>CTI Connector ProgId</label>
            <name>reqProgId</name>
            <value>AMCCTIAdapter.AMCCTIAdapter.1</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>MCIS Host</label>
            <name>Server</name>
            <value>172.17.5.77</value>
        </items>
        <items>
            <label>Remote Port</label>
            <name>RemotePort</name>
            <value>4555</value>
        </items>
        <items>
            <label>Event Port</label>
            <name>EventPort</name>
            <value>5558</value>
        </items>
        <items>
            <label>ChannelID</label>
            <name>ChannelID</name>
            <value>CTI1</value>
        </items>
        <items>
            <label>Queue</label>
            <name>Queue</name>
            <value>77777</value>
        </items>
        <label>AMC MCIS Server Information</label>
        <name>MCISInfo</name>
    </sections>
    <sections>
        <items>
            <label>Using AMC Log</label>
            <name>UsingTrace</name>
            <value>True</value>
        </items>
        <items>
            <label>Trace Path</label>
            <name>TracePath</name>
            <value>C:\Program Files\AMC Technology\Application Adapters\Salesforce.com Adapter\logs\</value>
        </items>
        <items>
            <label>Trace Level</label>
            <name>TraceLevel</name>
            <value>5</value>
        </items>
        <label>AMC Trace Information</label>
        <name>AMCTrace</name>
    </sections>
    <sections>
        <items>
            <label>Enabling Not Ready Reason Code</label>
            <name>EnableNotReady</name>
            <value>False</value>
        </items>
        <items>
            <label>Enabling Logout Reason Code</label>
            <name>EnableLogout</name>
            <value>False</value>
        </items>
        <items>
            <label>Enabling Wrapup Reason Code</label>
            <name>EnableWrapup</name>
            <value>False</value>
        </items>
        <label>Setting for Reason Code</label>
        <name>ReasonSetting</name>
    </sections>
    <sections>
        <items>
            <label>Numbers of Reason Codes</label>
            <name>Number</name>
            <value>3</value>
        </items>
        <items>
            <label>1</label>
            <name>Reason1</name>
            <value>Lunch</value>
        </items>
        <items>
            <label>2</label>
            <name>Reason2</name>
            <value>Personal</value>
        </items>
        <label>List of Reason Codes</label>
        <name>ReasonCodes</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>9</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>0</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>00</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Enabling Prefix settings</label>
            <name>EnablePrefix</name>
            <value>False</value>
        </items>
        <items>
            <label>Length of Outside Prefix</label>
            <name>lenOutsidePrefix</name>
            <value>7</value>
        </items>
        <items>
            <label>Length of Long Distance Prefix</label>
            <name>lenLongDistPrefix</name>
            <value>10</value>
        </items>
        <items>
            <label>Length of International Prefix</label>
            <name>lenInternationalPrefix</name>
            <value>12</value>
        </items>
        <label>Define Prefix</label>
        <name>DefinePrefix</name>
    </sections>
</CallCenter>
