<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Cancellation</fullName>
        <default>false</default>
        <label>Cancellation</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Calling</fullName>
        <default>false</default>
        <label>Outbound Calling</label>
    </standardValue>
</StandardValueSet>
