<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Inbound</fullName>
        <default>false</default>
        <label>Inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Coupon</fullName>
        <default>false</default>
        <label>Coupon</label>
    </standardValue>
    <standardValue>
        <fullName>Web Order</fullName>
        <default>false</default>
        <label>Web Order</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound - Chatham</fullName>
        <default>false</default>
        <label>Outbound - Chatham</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound - BPS</fullName>
        <default>false</default>
        <label>Outbound - BPS</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound - TELEGEN</fullName>
        <default>false</default>
        <label>Outbound - TELEGEN</label>
    </standardValue>
</StandardValueSet>
