<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>App</fullName>
        <default>false</default>
        <label>App</label>
    </standardValue>
    <standardValue>
        <fullName>Classified</fullName>
        <default>false</default>
        <label>Classified</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Leaderboard</fullName>
        <default>false</default>
        <label>Leaderboard</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile Banner</fullName>
        <default>false</default>
        <label>Mobile Banner</label>
    </standardValue>
    <standardValue>
        <fullName>MPU</fullName>
        <default>false</default>
        <label>MPU</label>
    </standardValue>
    <standardValue>
        <fullName>MPU HP</fullName>
        <default>false</default>
        <label>MPU HP</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Overlay</fullName>
        <default>false</default>
        <label>Overlay</label>
    </standardValue>
    <standardValue>
        <fullName>Skyscraper</fullName>
        <default>false</default>
        <label>Skyscraper</label>
    </standardValue>
    <standardValue>
        <fullName>Skyscraper HP</fullName>
        <default>false</default>
        <label>Skyscraper HP</label>
    </standardValue>
    <standardValue>
        <fullName>Sponsorship</fullName>
        <default>false</default>
        <label>Sponsorship</label>
    </standardValue>
    <standardValue>
        <fullName>Takeover</fullName>
        <default>false</default>
        <label>Takeover</label>
    </standardValue>
    <standardValue>
        <fullName>Video</fullName>
        <default>false</default>
        <label>Video</label>
    </standardValue>
</StandardValueSet>
