<?xml version="1.0" encoding="UTF-8"?>
<ContactSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>TMGAdSalesD</fullName>
        <sharedTo>
            <roleAndSubordinates>TMGAdSales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>TMGAdSales</roleAndSubordinates>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>TMG AdSalesD</name>
    </ownerRules>
</ContactSharingRules>
