<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Cheque Batching</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Subscription__c</tab>
    <tab>Cheque_Batch__c</tab>
    <tab>Cheque__c</tab>
    <tab>MPP_Transaction_History__c</tab>
    <tab>Promo_Details_Helper__c</tab>
</CustomApplication>
