<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>TMG</label>
    <logo>LogosIdentity/TMG_Subs_Management.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Subscription__c</tab>
    <tab>standard-Case</tab>
    <tab>Plan__c</tab>
    <tab>Incentive__c</tab>
    <tab>Voucher_Adjustment__c</tab>
    <tab>Cheque_Batch__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>Outbound_Calling_New</tab>
    <tab>Offline_Renewals</tab>
    <tab>Inbound_And_Coupons</tab>
    <tab>TCodeManagement__c</tab>
    <tab>Product_Price__c</tab>
</CustomApplication>
