<apex:page standardController="Account" extensions="Account_UpdateEmailWithCalloutsCtrl">
	<apex:form >
	    <apex:pageMessage summary="{!$Label.Account_UpdateEmailSAM_Information}" severity="info" strength="2"/>
		<apex:pageMessages />
		<apex:pageblock > 
		
			<apex:pageBlockButtons >
				<apex:commandButton value="Cancel" action="{!cancel}"/>
				<apex:commandButton value="Submit" action="{!save}" status="submitIdStatus"/>&nbsp;<actionStatus id="submitIdStatus" startText="{!$Label.Please_wait}"/>
			</apex:pageBlockButtons>
		
			<apex:pageBlockSection >
				<apex:inputField value="{!Account.PersonEmail}" style="width:260px;"/>
			</apex:pageBlockSection>
		
		</apex:pageblock>
	</apex:form>
</apex:page>