<apex:page standardController="Account" extensions="SocialConnectionsCtrlExt" action="{!initialize}" sidebar="false" showHeader="false">
	<apex:form id="form">
		<apex:pageBlock mode="maindetail">
			<apex:pageBlockTable value="{!mapSocialNetwork}" var="socialNetwork" rendered="{!MapSize > 0}">
				<apex:column headerValue="Network">	
					<apex:outputText value="{!socialNetwork}"/>
				</apex:column>
				<apex:column headerValue="Email Address">	
					<apex:outputText value="{!mapSocialNetwork[socialNetwork].email}"/>
				</apex:column>
				<apex:column headerValue="Action">
					<apex:commandLink value="Unlink" action="{!unlinkSocialNetworkAccount}" reRender="form" status="unlinkStatus" onclick="if(!confirmation()) return false;">
						<apex:param assignTo="{!selectedNetwork}" value="{!socialNetwork}" name="network" />
					</apex:commandLink>
					<apex:actionStatus id="unlinkStatus">
	                  	<apex:facet name="start">
	                      	<apex:outputPanel >
	                        	<apex:image value="/img/loading32.gif" style="height:15px;" />
	                      	</apex:outputPanel>
	                  	</apex:facet>
	                  	<apex:facet name="stop"/>
	              	</apex:actionStatus>
				</apex:column>
			</apex:pageBlockTable>
			<apex:pageMessages />
			<apex:outputText value="No linked Social Accounts were found" rendered="{!MapSize = 0}"/>
		</apex:pageBlock>
	</apex:form>
	<script>
		function confirmation() {
			return confirm('Are you sure?');
		}
	</script>
</apex:page>