<apex:page standardController="Account" extensions="SubscriberConsoleController" tabStyle="Account" id="SubscriberDiagnostics" sidebar="false" showHeader="false">
    <style type="text/css">
        #available{float: left; width: 45%; padding: 10px; margin-left: auto; margin-right: auto;}
        #current{float: right; width: 45%; padding: 10px;  margin-left: auto; margin-right: auto; }
        .listCenter{display: block; width: 250px; margin-left: auto; margin-right: auto;}
    </style>
    <apex:form id="SubscriberConsoleForm">
        <apex:tabPanel switchType="client" selectedTab="2" id="theTabPanel">
            <apex:tab label="{!$Label.EntitlementsTab}" name="EntitlementsTab" id="EntitlementsTab">
                <apex:pageMessages />
                <apex:outputPanel rendered="{!subscriberAccount.PersonEmail=null}"> 
                    <apex:outputText value="{!$Label.SubscriberDiagnostic_NoEmailMsg}" style="color:red"/>
                </apex:outputPanel>
                <div id="entitlementsWrapper">
                    <div id="available">
                        <apex:outputText >Available</apex:outputText>
                        <apex:selectList styleClass="listCenter" size="10" value="{!AvailableSelected}" multiselect="true">
                            <apex:selectOptions value="{!AvailableEntitlementsForDisplay}"/>
                        </apex:selectList>
                        <p><apex:commandbutton value="Add" action="{!AddEntitlements}" disabled="{!subscriberAccount.PersonEmail=null}"/></p>
                    </div>
                    
                    <div id="current">
                        <apex:outputText >Current</apex:outputText>
                        <apex:selectList styleClass="listCenter" size="10" value="{!CurrentSelected}" multiselect="true">
                            <apex:selectOptions value="{!CurrentEntitlementsForDisplay}"/>
                        </apex:selectList>
                        <p><apex:commandbutton value="Remove" action="{!RemoveEntitlements}" disabled="{!subscriberAccount.PersonEmail=null}"/></p>
                    </div>
                </div>
             </apex:tab>
        </apex:tabPanel>
    </apex:form>
</apex:page>