<apex:page showHeader="false" sidebar="false" standardController="Account" extensions="SubscriptionProductViewController">
    <style type="text/css">
        #customSubsectionBlock th.labelCol{width:36%;}
    </style>
    <div id="customSubsectionBlock">
        <apex:pageBlock mode="maindetail">
            <apex:pageBlockSection columns="1" >
                <apex:pageBlockSectionItem>
                    <apex:outputLabel value="{!$Label.Account_Product_View_Newest_subscription_product}" />
                    <apex:outputPanel rendered="{!NOT(ISNULL(newestProduct))}">
                        <apex:outputLink value="/{!newestProduct.Product__c}" target="_parent">{!newestProduct.Product__r.Name}</apex:outputLink>&nbsp; | &nbsp;
                        <apex:outputLink value="/{!newestProduct.Id}" target="_parent">{!newestProduct.Subscription_Status__c} Subscription</apex:outputLink>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem>
                    <apex:outputLabel value="{!$Label.Account_Product_View_Previous_subscription_product}" />
                    <apex:outputPanel rendered="{!NOT(ISNULL(oldProduct))}">
                        <apex:outputLink value="/{!oldProduct.Product__c}" target="_parent">{!oldProduct.Product__r.Name}</apex:outputLink>&nbsp; | &nbsp;
                        <apex:outputLink value="/{!oldProduct.Id}" target="_parent">{!oldProduct.Subscription_Status__c} Subscription</apex:outputLink>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </div>
</apex:page>