<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>TMG Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Financial_Processing_Card</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Payment_Status__c</field>
                <operation>equals</operation>
                <value>Card - Initial Fail,Card - Re-Try 1 Fail,Failed Card Payment - Card - Re-Try 2 Fail</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Failed Payment</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type_Of_Issue__c</field>
                <operation>equals</operation>
                <value>Failed Card Recurring Payment</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Retention_Direct_Debit</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Failed Payment</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Payment_Status__c</field>
                <operation>equals</operation>
                <value>Failed DD Set Up,DD Mandate Cancelled,Failed DD Payment</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Financial_Processing_Direct_Debit</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Failed Payment</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Payment_Status__c</field>
                <operation>equals</operation>
                <value>Direct Debit Indemnity Claim</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Financial_Processing_Direct_Debit</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Failed Payment</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Payment_Status__c</field>
                <operation>equals</operation>
                <value>DD Mandate Amended,DD In Set Up</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Digital_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Digital Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FinancialProcessing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Refund</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NewsagentDesk</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Newsagent_Issue_Type__c</field>
                <operation>equals</operation>
                <value>Credit Enquires</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerRelationsTeam</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Remove From Database</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerRelationsTeam</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Rewards Enquiry</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerRelationsTeam</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cover Price Increase/Barcode Issues</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NewsagentDesk</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Newsagent Issues</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerRelationsTeam</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Supplement requests</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerRelationsTeam</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Chasing Outstanding vouchers</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CustomerRelationsTeam</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Request for non-system generated letters</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SalesforceAdmin</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Salesforce Admin</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FinancialProcessing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Financial Enquiry (FP)</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
