<ChangeSubscriptionWithChargeResult xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v7_10" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<ErrorMessage xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4"></ErrorMessage>
	<ErrorNumber xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4">0</ErrorNumber>
	<ClientRoleTitle/>
	<FixedEndDateUTC>2014-02-18T16:57:43.1489018+00:00</FixedEndDateUTC>
	<RenewalDateUTC>2014-02-18T16:57:43.1489018+00:00</RenewalDateUTC>
	<RoleId/>
	<RoleTitle/>
	<ServiceGroupTag/>
	<ServiceGroupTitle/>
	<ServiceId/>
	<SubscriptionStatus i:nil="true"/>
</ChangeSubscriptionWithChargeResult>