<ChangeSubscriptionWithoutChargeResult xmlns:a="http://schemas.datacontract.org/2004/07/MppGlobal.iShop.BusinessObjects.iPayDeveloper" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
   <ErrorMessage xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4"/>
   <ErrorNumber xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4">0</ErrorNumber>
   <ClientRoleTitle xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4">Default</ClientRoleTitle>
   <FixedEndDate xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4">2011-12-13T10:00:39.097</FixedEndDate>
   <RenewalDate xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4">2014-02-07T17:05:08.153</RenewalDate>
   <RoleId xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4">100095</RoleId>
   <RoleTitle xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4">Default</RoleTitle>
   <ServiceGroupTag xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4">Mobile Apps</ServiceGroupTag>
   <ServiceGroupTitle xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4"/>
   <ServiceId xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4">11251</ServiceId>
   <SubscriptionStatus xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4">Changed</SubscriptionStatus>
</ChangeSubscriptionWithoutChargeResult>