"Country_Name__c","EU__c","Name"
"New Caledonia","false","NC"
"New Zealand","false","NZ"
"Nicaragua","false","NI"
"Niger","false","NE"
"Nigeria","false","NG"
"Niue","false","NU"
"Norfolk Island","false","NF"
"North Korea","false","KP"
"Northern Mariana Islands","false","MP"
"Norway","false","NO"
"Saint Kitts And Nevis","false","KN"
"Saint Lucia","false","LC"
"Bangladesh","false","BD"
"Barbados","false","BB"
"Belarus","false","BY"
"Belgium","true","BE"
"Belize","false","BZ"
"Benin","false","BJ"
"Bermuda","false","BM"
"Bhutan","false","BT"
"China","false","CN"
"Christmas Island","false","CX"
"Cocos Islands","false","CC"
"Colombia","false","CO"
"Sri Lanka","false","LK"
"Sudan","false","SD"
"Suriname","false","SR"
"Svalbard And Jan Mayen","false","SJ"
"Swaziland","false","SZ"
"Sweden","true","SE"
"French Guiana","false","GF"
"French Polynesia","false","PF"
"French Southern Territories","false","TF"
"Gabon","false","GA"
"Gambia","false","GM"
"Georgia","false","GE"
"Vatican","false","VA"
"Venezuela","false","VE"
"Vietnam","false","VN"
"Wallis And Futuna","false","WF"
"Kenya","false","KE"
"Kiribati","false","KI"
"Kuwait","false","KW"
"Kyrgyzstan","false","KG"
"Laos","false","LA"
"Latvia","true","LV"
"Lebanon","false","LB"
"Lesotho","false","LS"
"Liberia","false","LR"
"Libya","false","LY"
"Liechtenstein","false","LI"
"Oman","false","OM"
"United Kingdom","true","GB"
"United States","false","US"
"Afghanistan","false","AF"
"Aland Islands","false","AX"
"Albania","false","AL"
"Algeria","false","DZ"
"American Samoa","false","AS"
"Andorra","false","AD"
"Angola","false","AO"
"Bolivia","false","BO"
"Bosnia and Herzegovina","false","BA"
"Saint Martin","false","MF"
"Saint Pierre And Miquelon","false","PM"
"Saint Vincent And The Grenadines","false","VC"
"Samoa","false","WS"
"San Marino","false","SM"
"Sao Tome And Principe","false","ST"
"Saudi Arabia","false","SA"
"Senegal","false","SN"
"Switzerland","false","CH"
"Syria","false","SY"
"Taiwan","false","TW"
"Tajikistan","false","TJ"
"Comoros","false","KM"
"Congo","false","CG"
"Cook Islands","false","CK"
"Costa Rica","false","CR"
"Croatia","false","HR"
"Cuba","false","CU"
"Western Sahara","false","EH"
"Yemen","false","YE"
"Zambia","false","ZM"
"Zimbabwe","false","ZW"
"Germany","true","DE"
"Ghana","false","GH"
"Gibraltar","false","GI"
"Greece","true","GR"
"Greenland","false","GL"
"Grenada","false","GD"
"Lithuania","true","LT"
"Luxembourg","true","LU"
"Macao","false","MO"
"Macedonia","false","MK"
"Madagascar","false","MG"
"Malawi","false","MW"
"Malaysia","false","MY"
"Maldives","false","MV"
"Mali","false","ML"
"Malta","true","MT"
"Pakistan","false","PK"
"Palau","false","PW"
"Palestine","false","PS"
"Panama","false","PA"
"Papua New Guinea","false","PG"
"Paraguay","false","PY"
"Peru","false","PE"
"Philippines","false","PH"
"Pitcairn","false","PN"
"Poland","true","PL"
"Cyprus","true","CY"
"Czech Republic","true","CZ"
"Cote d'Ivoire","false","CI"
"Denmark","true","DK"
"Djibouti","false","DJ"
"Tanzania","false","TZ"
"Thailand","false","TH"
"The Democratic Republic Of Congo","false","CD"
"Timor-Leste","false","TL"
"Togo","false","TG"
"Guadeloupe","false","GP"
"Guam","false","GU"
"Guatemala","false","GT"
"Guernsey","false","GG"
"Guinea","false","GN"
"Guinea-Bissau","false","GW"
"Guyana","false","GY"
"Haiti","false","HT"
"Heard Island And McDonald Islands","false","HM"
"Honduras","false","HN"
"Marshall Islands","false","MH"
"Martinique","false","MQ"
"Mauritania","false","MR"
"Mauritius","false","MU"
"Mayotte","false","YT"
"Mexico","false","MX"
"Micronesia","false","FM"
"Moldova","false","MD"
"Monaco","false","MC"
"Mongolia","false","MN"
"Portugal","true","PT"
"Anguilla","false","AI"
"Antarctica","false","AQ"
"Antigua and Barbuda","false","AG"
"Argentina","false","AR"
"Armenia","false","AM"
"Aruba","false","AW"
"Australia","false","AU"
"Austria","true","AT"
"Azerbaijan","false","AZ"
"Serbia and Montenegro","false","CS"
"Serbia","false","RS"
"Seychelles","false","SC"
"Botswana","false","BW"
"Bouvet Island","false","BV"
"Brazil","false","BR"
"British Indian Ocean Territory","false","IO"
"British Virgin Islands","false","VG"
"Brunei","false","BN"
"Bulgaria","true","BG"
"Tokelau","false","TK"
"Tonga","false","TO"
"Trinidad and Tobago","false","TT"
"Tunisia","false","TN"
"Turkey","false","TR"
"Turkmenistan","false","TM"
"Dominica","false","DM"
"Dominican Republic","false","DO"
"Ecuador","false","EC"
"Egypt","false","EG"
"Hong Kong","false","HK"
"Hungary","true","HU"
"Iceland","false","IS"
"India","false","IN"
"Indonesia","false","ID"
"Iran","false","IR"
"Iraq","false","IQ"
"Ireland","true","IE"
"Isle Of Man","false","IM"
"Israel","false","IL"
"Montenegro","false","ME"
"Montserrat","false","MS"
"Morocco","false","MA"
"Mozambique","false","MZ"
"Myanmar","false","MM"
"Namibia","false","NA"
"Nauru","false","NR"
"Nepal","false","NP"
"Netherlands Antilles","false","AN"
"Netherlands","true","NL"
"Bahamas","false","BS"
"Bahrain","false","BH"
"Puerto Rico","false","PR"
"Qatar","false","QA"
"Reunion","false","RE"
"Romania","true","RO"
"Russia","false","RU"
"Rwanda","false","RW"
"Saint Barth&eacute;lemy","false","BL"
"Saint Helena","false","SH"
"Burkina Faso","false","BF"
"Burundi","false","BI"
"Cambodia","false","KH"
"Sierra Leone","false","SL"
"Singapore","false","SG"
"Slovakia","true","SK"
"Slovenia","true","SI"
"Solomon Islands","false","SB"
"Somalia","false","SO"
"South Africa","false","ZA"
"El Salvador","false","SV"
"Equatorial Guinea","false","GQ"
"Eritrea","false","ER"
"Estonia","true","EE"
"Ethiopia","false","ET"
"Falkland Islands","false","FK"
"Turks And Caicos Islands","false","TC"
"Tuvalu","false","TV"
"U.S. Virgin Islands","false","VI"
"Uganda","false","UG"
"Italy","true","IT"
"Jamaica","false","JM"
"Japan","false","JP"
"Jersey","false","JE"
"Jordan","false","JO"
"Kazakhstan","false","KZ"
"South Georgia And The South Sandwich Islands","false","GS"
"South Korea","false","KR"
"Spain","true","ES"
"Cameroon","false","CM"
"Canada","false","CA"
"Cape Verde","false","CV"
"Cayman Islands","false","KY"
"Central African Republic","false","CF"
"Chad","false","TD"
"Chile","false","CL"
"Ukraine","false","UA"
"United Arab Emirates","false","AE"
"United States Minor Outlying Islands","false","UM"
"Uruguay","false","UY"
"Uzbekistan","false","UZ"
"Vanuatu","false","VU"
"Faroe Islands","false","FO"
"Fiji","false","FJ"
"Finland","true","FI"
"France","true","FR"
