"NAME","VALUE__C","VALUE_BOOLEAN__C"
"MPP DD Offset","2","false"
"Upgrade Pages Forgot URL","https://auth-uat.telegraph.co.uk/sam-ui/forgotpassword.htm?logintype=tmgsubscriber","false"
"Upgrade Pages API Block Behaviour","","false"
"Upgrade Pages Is Without Charge","","false"
"Upgrade Pages Upgrade Batch Size","200","false"
"Renewal First Class Extract Time","23:59","false"
"Allow 13 week Inbound Sub Acq","true","false"
"Renew First Class Lead Time","9","false"
"Renewal First Class Cutoff","23","false"
"Batch Subscription Failure User Email","lynette.lim@telegraph.co.uk","false"
"Batch Subscription End Date Check","1","false"
"Batch Subscription Withdrawal Check","90","false"
"Email From Case Template Folder","Email From Case Templates","false"
"Subscription Start Date Validation","System Administrator;TMG System","false"
"OC Days Back Default","7","false"
"OC Days Back T2 Call Due 28 Days","21","false"
"Renewal First Class Feature","","true"
"Post Code Validation Enabled","","false"
"MPP Letter Extract Admin Email","subscription-dev@telegraph.co.uk","false"
"MPP Letter Extract Batch Size","20","false"
"MPP Letter Extract ReplyTo Email","subscription-dev@telegraph.co.uk","false"
"MPP Letter Extract Target Emails","cscfulfilment@telegraph.co.uk","false"
"No of Days CC Expiry Date","30","false"
"Webservice Error Notifications","","true"
"Webservice Error Email","subscription-dev@telegraph.co.uk","false"
"Default Email Template for Selector","Digital_Services_Template","false"
"CaseAutoResponseEmailAddress","customerservice+support@telegraph.co.uk;digitalservices+support@telegraph.co.uk","false"
"CaseEmailGoToListUrl","/ui/email/EmailMessageListPage?id=","false"
"CaseEmailReplyUrl","/_ui/core/email/author/EmailAuthor?email_id={0}&replyToAll={1}&retURL=%2F","false"
"CaseSendEmailUrl","/_ui/core/email/author/EmailAuthor?p2_lkid={0}&rtype={1}&p3_lkid={2}&retURL=%2F{3}","false"
"CaseEmailForwardUrl","/_ui/core/email/author/EmailAuthor?email_id={0}&forward={1}&retURL=%2F{2}","false"
"Assign Incentives for New Zuora Sub","","true"
"Home Delivery Voucher Entity","01I5E0000000YEH","false"