<AddSubscriptionResult xmlns:a="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v7" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <ErrorMessage xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4"/>
  <ErrorNumber xmlns="MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4">0</ErrorNumber>
  <a:AmountCharged xmlns:b="MppGlobal.BusinessLogic.Core.DataContract.v7">
     <b:PaymentType>CreditDebitCard</b:PaymentType>
     <b:Price xmlns:c="http://schemas.datacontract.org/2004/07/MppGlobal.iShop.BusinessObjects.iPayDeveloper.DataContract.v4.Extensions">
        <c:Amount>1.99</c:Amount>
        <c:Currency>GBP</c:Currency>
        <c:OrderId>7614581</c:OrderId>
        <c:ServicePriceId>10722</c:ServicePriceId>
     </b:Price>
  </a:AmountCharged>
  <a:ClientRoleTitle>Default</a:ClientRoleTitle>
  <a:FixedEndDate>2011-12-13T10:00:39.097</a:FixedEndDate>
  <a:RenewalDate>2014-02-12T12:08:10.026276+00:00</a:RenewalDate>
  <a:RoleId>100095</a:RoleId>
  <a:RoleTitle>Default</a:RoleTitle>
  <a:ServiceGroupTag>Mobile Apps</a:ServiceGroupTag>
  <a:ServiceGroupTitle>Web Pack</a:ServiceGroupTitle>
  <a:ServiceId>11251</a:ServiceId>
  <a:SubscriptionStatus>Updated</a:SubscriptionStatus>
  <a:ThreeDSecureAcsUrl/>
  <a:ThreeDSecureEnrolled/>
  <a:ThreeDSecureHtml/>
  <a:ThreeDSecureMD/>
  <a:ThreeDSecurePaReq/>
  <a:ThreeDSecureStatus>NotSet</a:ThreeDSecureStatus>
</AddSubscriptionResult>