<ns2:authenticationResponse xmlns="http://www.evolok.com/api/types" xmlns:ns2="http://www.evolok.com/api/sessions">
   <ns2:status>
      <code>SUCCESS</code>
   </ns2:status>
   <ns2:sessionKey>Z0lsSjNIT2hENXNpdGxoWklSeEc2V29RSWZSQ2VNODh3eVhOWmdnYU5lYVdZUDZQL1QyOC9nPT0</ns2:sessionKey>
   <ns2:securitySessionKey>UFBRM3RjNEViSzBMdFlQL28yYlJDL2NiYURpSE1seVlyRy9sV29XOExQVHZtbTFtU2dTV1pRPT0</ns2:securitySessionKey>
   <ns2:accountStatus>ACTIVE</ns2:accountStatus>
   <ns2:publicId>2ac60ba2-384f-4503-8f0d-449e55ac5497</ns2:publicId>
   <ns2:attemptsRemaining>0</ns2:attemptsRemaining>
   <ns2:lockoutExpiry>0</ns2:lockoutExpiry>
   <ns2:sessionExpiryTime>15</ns2:sessionExpiryTime>
</ns2:authenticationResponse>