"NAME"
"DIGITAL_SUBSCRIBER_ACTIVE"
"7DAY_SUBSCRIBER_ACTIVE"
"IPHONE_SUBSCRIBER_INACTIVE"
"DIGITAL_SUBSCRIBER_INACTIVE"
"7DAY_SUBSCRIBER_LAPSED"
"WEBPACK_SUBSCRIBER_ACTIVE"
"ANDROIDTABLET_SUBSCRIBER_ACTIVE"
"SALESFORCE"
"7DAY_SUBSCRIBER_IN_RENEWAL"
"ANDROIDTABLET_SUBSCRIBER_INACTIVE"
"KINDLEFIRE_SUBSCRIBER_INACTIVE"
"IPHONE_SUBSCRIBER_ACTIVE"
"IPAD_SUBSCRIBER_INACTIVE"
"KINDLEFIRE_SUBSCRIBER_ACTIVE"
"7DAY_SUBSCRIBER_RECENTLY_LAPSED"
"IPAD_SUBSCRIBER_ACTIVE"
"7DAY_SUBSCRIBER_PENDING"
"CUSTOMER_PORTAL_OFFERS"
"WEBPACK_SUBSCRIBER_INACTIVE"
