<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userRegistrationRequest xmlns="http://www.evolok.com/api/users" xmlns:ns2="http://www.evolok.com/api/types" serviceKey="{0}">
	<title>{1}</title>
	<firstName>{2}</firstName>
	<lastName>{3}</lastName>
	<emailAddress>{4}</emailAddress>
	<password>{5}</password>
	<attributes><ns2:name>CONTACT_BY_PHONE</ns2:name><ns2:value>{6}</ns2:value></attributes>
	<attributes><ns2:name>CONTACT_BY_EMAIL</ns2:name><ns2:value>{7}</ns2:value></attributes>
	<attributes><ns2:name>CONTACT_BY_POST</ns2:name><ns2:value>{8}</ns2:value></attributes>
	<attributes><ns2:name>CONTACT_BY_SMS</ns2:name><ns2:value>{9}</ns2:value></attributes>
	<attributes><ns2:name>POSTCODE</ns2:name><ns2:value>{10}</ns2:value></attributes>
	<attributes><ns2:name>TMG_SUBSCRIBERS_OFFERS_OPT_IN</ns2:name><ns2:value>{11}</ns2:value></attributes>
	<attributes><ns2:name>TMG_SALESFORCE_SUBSCRIPTION_ID</ns2:name><ns2:value>{12}</ns2:value></attributes>
	<attributes><ns2:name>TMG_ACQUISITION_COMPLETED</ns2:name><ns2:value>{13}</ns2:value></attributes>
	<attributes><ns2:name>ADDRESS_LINE1</ns2:name><ns2:value>{14}</ns2:value></attributes>
	<attributes><ns2:name>ADDRESS_LINE2</ns2:name><ns2:value>{15}</ns2:value></attributes>
	<attributes><ns2:name>ADDRESS_LINE3</ns2:name><ns2:value>{16}</ns2:value></attributes>
	<attributes><ns2:name>MARKETING_OPT_IN_3RD</ns2:name><ns2:value>{17}</ns2:value></attributes>
	<attributes><ns2:name>COUNTRY</ns2:name><ns2:value>{18}</ns2:value></attributes>
	<attributes><ns2:name>TMG_SALESFORCE_POSTCODE</ns2:name><ns2:value>{19}</ns2:value></attributes>
	<termsAndConditionsAgreed>{20}</termsAndConditionsAgreed>
</userRegistrationRequest>