<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<user:updateUserRequest xmlns:type="http://www.evolok.com/api/types" serviceKey="{0}" xmlns:user="http://www.evolok.com/api/users">
  <user:sessionKey>{1}</user:sessionKey>
  <user:firstName>{2}</user:firstName>
  <user:lastName>{3}</user:lastName>
  <user:title>{4}</user:title>
  <user:attributes><type:name>TMG_SALESFORCE_POSTCODE</type:name><type:value>{5}</type:value></user:attributes>
  <user:attributes><type:name>COUNTRY</type:name><type:value>{6}</type:value></user:attributes>
  <user:attributes><type:name>ADDRESS_LINE1</type:name><type:value>{7}</type:value></user:attributes>
  <user:attributes><type:name>ADDRESS_LINE3</type:name><type:value>{8}</type:value></user:attributes>
  <user:attributes><type:name>CONTACT_BY_EMAIL</type:name><type:value>{9}</type:value></user:attributes>
  <user:attributes><type:name>CONTACT_BY_PHONE</type:name><type:value>{10}</type:value></user:attributes>
  <user:attributes><type:name>CONTACT_BY_POST</type:name><type:value>{11}</type:value></user:attributes>
  <user:attributes><type:name>CONTACT_BY_SMS</type:name><type:value>{12}</type:value></user:attributes>
  <user:attributes><type:name>MARKETING_OPT_IN_3RD</type:name><type:value>{13}</type:value></user:attributes>
  <user:attributes><type:name>POSTCODE</type:name><type:value>{14}</type:value></user:attributes>
  <user:attributes><type:name>TMG_SUBSCRIBERS_OFFERS_OPT_IN</type:name><type:value>{15}</type:value></user:attributes>
  <user:attributes><type:name>COMMUNITIES_DISPLAY_NAME</type:name><type:value>{16}</type:value></user:attributes>
  <user:attributes><type:name>PHONE_NO</type:name><type:value>{17}</type:value></user:attributes>
</user:updateUserRequest>