<apex:component controller="NotificationBannerController">
	<apex:attribute name="recordId" description="Id of Salesforce record" type="String" required="true" assignTo="{!objectRecordId}"/>

	<style type="text/css">
		.message .messageText a {
		    margin: 0 0px;
		    font-size: 100%;
		}
		.error {
		    background-color: #ffdddd;
		    border-left: 6px solid #f44336;
		}
		.success {
		    background-color: #ddffdd;
		    border-left: 6px solid #4CAF50;
		}
		.info {
		    background-color: #e7f3fe;
		    border-left: 6px solid #2196F3;
		}
		.warning {
		    background-color: #ffffcc;
		    border-left: 6px solid #ffeb3b;
		}
		.block {
			min-width: 200px;
			font-weight: 800;
			font-size: 12px;
			display: inline-block;
        	text-align: center;
        	padding: 6px 12px;
		}
		div{
			margin-top: 5px;
			margin-left: 5px;
		}

	</style>
	<apex:pageMessages />
	<apex:repeat value="{!messageMap}" var="message">
		<div class="{!messageMap[message]} block">
			<apex:outputText value="{!message}" escape="false" />
		</div>
	</apex:repeat>
</apex:component>