<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activity Load</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activity Load</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Activity Load --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Date --></label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Date --></label>
        <name>Reminder_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber --></label>
        <name>Subscriber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
