<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country Codes</value>
    </caseValues>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- EU --></label>
        <name>EU__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
