<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intranet Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intranet Settings</value>
    </caseValues>
    <fields>
        <help><!-- Semi-colon seperated list of Categories for the intranet feed --></help>
        <label><!-- Ideas Category Filter --></label>
        <name>Ideas_Category_Filter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
