<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Online Renewals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Online Renewals</value>
    </caseValues>
    <fields>
        <label><!-- DdReceiptEmailTemplateName --></label>
        <name>DdReceiptEmailTemplateName__c</name>
    </fields>
    <fields>
        <label><!-- Login Url --></label>
        <name>Login_Url__c</name>
    </fields>
    <fields>
        <label><!-- Registration Url --></label>
        <name>Registration_Url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
