<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Originator Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Originator Information</value>
    </caseValues>
    <fields>
        <label><!-- Merchant ID --></label>
        <name>Merchant_ID__c</name>
    </fields>
    <fields>
        <label><!-- Terminal ID --></label>
        <name>Terminal_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
