<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Action Requests</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Action Requests</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Requires Grace Update --></label>
        <name>Requires_Grace_Update__c</name>
    </fields>
    <fields>
        <label><!-- actionCode --></label>
        <name>actionCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
