<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PlaneURL</value>
    </caseValues>
    <fields>
        <label><!-- Digital Annually ID --></label>
        <name>Digital_Annually_ID__c</name>
    </fields>
    <fields>
        <label><!-- Digital Monthly ID --></label>
        <name>Digital_Monthly_ID__c</name>
    </fields>
    <fields>
        <label><!-- Disable Frames --></label>
        <name>Disable_Frames__c</name>
    </fields>
    <fields>
        <label><!-- Login --></label>
        <name>Login__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Premium Continuous ID --></label>
        <name>Premium_Continuous_ID__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- baseURL --></label>
        <name>baseURL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
