<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Plans</value>
    </caseValues>
    <fields>
        <label><!-- High Price --></label>
        <name>High_Price__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Discount --></label>
        <name>Incentive_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Low Price --></label>
        <name>Low_Price__c</name>
    </fields>
    <fields>
        <label><!-- Price Plan --></label>
        <name>Price_Plan__c</name>
        <picklistValues>
            <masterLabel>Plan 0</masterLabel>
            <translation><!-- Plan 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan 1</masterLabel>
            <translation><!-- Plan 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan 2</masterLabel>
            <translation><!-- Plan 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan S</masterLabel>
            <translation><!-- Plan S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Price --></label>
        <name>Renewal_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please pick a price plan --></errorMessage>
        <name>Mandatory_price_plan</name>
    </validationRules>
</CustomObjectTranslation>
