<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TCode Incentive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TCode Incentives</value>
    </caseValues>
    <fields>
        <label><!-- Incentive --></label>
        <name>Incentive__c</name>
        <relationshipLabel><!-- TCode Incentives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>Selected__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Type --></label>
        <name>Subscription_Type__c</name>
        <picklistValues>
            <masterLabel>26Weeks</masterLabel>
            <translation><!-- 26Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52Weeks</masterLabel>
            <translation><!-- 52Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuous</masterLabel>
            <translation><!-- Continuous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TCode --></label>
        <name>TCodeName__c</name>
    </fields>
    <fields>
        <label><!-- TCode --></label>
        <name>TCode__c</name>
        <relationshipLabel><!-- TCode Incentives --></relationshipLabel>
    </fields>
    <layouts>
        <layout>TCode-Incentive Junction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
