<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Usage Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Usage Tracking</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Usage Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- App Name --></label>
        <name>App_Name__c</name>
    </fields>
    <fields>
        <label><!-- App Version --></label>
        <name>App_Version__c</name>
    </fields>
    <fields>
        <label><!-- Device Name --></label>
        <name>Device_Name__c</name>
    </fields>
    <fields>
        <label><!-- Device Operating System --></label>
        <name>Device_Operating_System__c</name>
    </fields>
    <fields>
        <label><!-- Device Type --></label>
        <name>Device_Type__c</name>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet</masterLabel>
            <translation><!-- Tablet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device Unique ID --></label>
        <name>Device_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Accessed Date --></label>
        <name>First_Accessed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Accessed Date --></label>
        <name>Last_Accessed_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
