<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Day</fullName>
        <default>false</default>
        <label>Day</label>
    </customValue>
    <customValue>
        <fullName>Month</fullName>
        <default>false</default>
        <label>Month</label>
    </customValue>
    <description>Defines term types for Offer object</description>
    <masterLabel>ZOffer Term Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
