<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>Annually</fullName>
        <default>false</default>
        <label>Annually</label>
    </customValue>
    <customValue>
        <fullName>Daily</fullName>
        <default>false</default>
        <label>Daily</label>
    </customValue>
    <masterLabel>ZOffer Frequency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
